#root logger config
log4j.rootLogger=DEBUG,STD_OUT
#STD_OUT appender
log4j.appender.STD_OUT=org.apache.log4j.ConsoleAppender
log4j.appender.STD_OUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STD_OUT.layout.ConversionPattern=[%t] %-5p %c %x - %m%n