# dubbo-bucket

./: README.md  pom.xml
DubboCommons/: pom.xml
DubboCommons/src/main/java/com/jungle/entity/po/: Message.java
DubboCommons/src/main/java/com/jungle/service/: MessageService.java
DubboConsumer/: pom.xml
DubboConsumer/src/main/java/com/jungle/: DubboConsumerApplication.java
DubboConsumer/src/main/java/com/jungle/config/: DubboConfig.java
DubboConsumer/src/main/java/com/jungle/controller/: HelloController.java
DubboProvider/: pom.xml
DubboProvider/src/main/java/com/jungle/: DubboProviderApplication.java
DubboProvider/src/main/java/com/jungle/config/: DubboConfig.java
DubboProvider/src/main/java/com/jungle/service/impl/: MessageServiceImpl.java
DubboProvider/src/main/resources/: log4j.properties
