<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.3.RELEASE</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jungle</groupId>
    <artifactId>DubboSample</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>DubboProvider</module>
        <module>DubboCommons</module>
        <module>DubboConsumer</module>
    </modules>
    <packaging>pom</packaging>

    <name>DubboSample</name>
    <url>https://github.com</url>

    <profiles>
        <profile>
            <id>development</id>
            <properties>
                <profiles.active>dev</profiles.active>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>system test</id>
            <properties>
                <profiles.active>st</profiles.active>
            </properties>
        </profile>
        <profile>
            <id>user acceptance test</id>
            <properties>
                <profiles.active>uat</profiles.active>
            </properties>
        </profile>
    </profiles>
</project>